﻿using System;
using System.Collections.Generic;
using System.Text;

namespace Pelican.DAL.Model.Condition
{
    public class tcDeliveryRequests_Condition
    {
        public decimal request_id { get; set; }
        public string pricing_type { get; set; }
        public string customer_code { get; set; }
        public string check_number { get; set; }
        public string check_type { get; set; }
        public string order_number { get; set; }
        public string receive_customer_code { get; set; }
        public string subpoena_category { get; set; }
        public string receive_tel1 { get; set; }
        public string receive_tel1_ext { get; set; }
        public string receive_tel2 { get; set; }
        public string receive_contact { get; set; }
        public string receive_zip { get; set; }
        public string receive_city { get; set; }
        public string receive_area { get; set; }
        public string receive_address { get; set; }
        public string area_arrive_code { get; set; }
        public bool receive_by_arrive_site_flag { get; set; }
        public string arrive_address { get; set; }
        public int pieces { get; set; }
        public int plates { get; set; }
        public int cbm { get; set; }
        public int CbmSize { get; set; }
        public int collection_money { get; set; }
        public int arrive_to_pay_freight { get; set; }
        public int arrive_to_pay_append { get; set; }
        public string send_contact { get; set; }
        public string send_tel { get; set; }
        public string send_zip { get; set; }
        public string send_city { get; set; }
        public string send_area { get; set; }
        public string send_address { get; set; }
        public bool donate_invoice_flag { get; set; }
        public bool electronic_invoice_flag { get; set; }
        public string uniform_numbers { get; set; }
        public string arrive_mobile { get; set; }
        public string arrive_email { get; set; }
        public string invoice_memo { get; set; }
        public string invoice_desc { get; set; }
        public string product_category { get; set; }
        public string special_send { get; set; }
        public DateTime arrive_assign_date { get; set; }
        public string time_period { get; set; }
        public bool receipt_flag { get; set; }
        public bool pallet_recycling_flag { get; set; }
        public string Pallet_type { get; set; }
        public string supplier_code { get; set; }
        public string supplier_name { get; set; }
        public DateTime supplier_date { get; set; }
        public int receipt_numbe { get; set; }
        public int supplier_fee { get; set; }
        public int csection_fee { get; set; }
        public int remote_fee { get; set; }
        public int total_fee { get; set; }
        public DateTime print_date { get; set; }
        public bool print_flag { get; set; }
        public DateTime checkout_close_date { get; set; }
        public bool add_transfer { get; set; }
        public string sub_check_number { get; set; }
        public string import_randomCode { get; set; }
        public string close_randomCode { get; set; }
        public bool turn_board { get; set; }
        public bool upstairs { get; set; }
        public bool difficult_delivery { get; set; }
        public int turn_board_fee { get; set; }
        public int upstairs_fee { get; set; }
        public int difficult_fee { get; set; }
        public DateTime cancel_date { get; set; }
        public string cuser { get; set; }
        public DateTime cdate { get; set; }
        public string uuser { get; set; }
        public DateTime udate { get; set; }
        public int HCTstatus { get; set; }
        public bool is_pallet { get; set; }
        public long pallet_request_id { get; set; }
        public bool Less_than_truckload { get; set; }
        public string Distributor { get; set; }
        public string temperate { get; set; }
        public string DeliveryType { get; set; }
        public double cbmLength { get; set; }
        public double cbmWidth { get; set; }
        public double cbmHeight { get; set; }
        public double cbmWeight { get; set; }
        public double cbmCont { get; set; }
        public string bagno { get; set; }
        public string ArticleNumber { get; set; }
        public string SendPlatform { get; set; }
        public string ArticleName { get; set; }
        public bool round_trip { get; set; }
        public DateTime ship_date { get; set; }
        public int VoucherMoney { get; set; }
        public int CashMoney { get; set; }
        public string pick_up_good_type { get; set; }
        public DateTime latest_scan_date { get; set; }
        public DateTime delivery_complete_date { get; set; }
        public string pic_path { get; set; }
        public string send_station_scode { get; set; }
        public bool Is_write_off { get; set; }
        public string return_check_number { get; set; }
        public int freight { get; set; }
        public DateTime latest_dest_date { get; set; }
        public DateTime latest_delivery_date { get; set; }
        public DateTime latest_arrive_option_date { get; set; }
        public string latest_dest_driver { get; set; }
        public string latest_delivery_driver { get; set; }
        public string latest_arrive_option_driver { get; set; }
        public string latest_arrive_option { get; set; }
        public DateTime delivery_date { get; set; }
        public string payment_method { get; set; }
        public string catch_cbm_pic_path_from_S3 { get; set; }
        public string catch_taichung_cbm_pic_path_from_S3 { get; set; }
        public string latest_scan_item { get; set; }
        public string latest_scan_arrive_option { get; set; }
        public string latest_scan_driver_code { get; set; }
        public string latest_dest_exception_option { get; set; }
        public bool holiday_delivery { get; set; }
        public string roundtrip_checknumber { get; set; }
        public DateTime closing_date { get; set; }
        public int custom_label { get; set; }
        public int latest_pick_up_scan_log_id { get; set; }
        public string orange_r1_1_uuser { get; set; }
        public bool sign_paper_print_flag { get; set; }
    }

}
